Forked from # VKontakte OAuth2 Provider for Laravel Socialite

## Documentation

Full documentation for using this provider can be found at [VKontakte Documentation](http://socialiteproviders.github.io/providers/vkontakte/)

Fields parameters added